{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aurora-watcher-613b1",
          "appId": "1:54487290051:android:6aefa5fae7ec091aee5276",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aurora-watcher-613b1",
          "configurations": {
            "android": "1:54487290051:android:6aefa5fae7ec091aee5276"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
